{
  "dependencies": { "@dopplerhq/node-sdk": "^1.2.0", "cors": "^2.8.5", "dotenv": "^16.4.1", "express": "^4.18.2", "helmet": "^7.1.0", "mongodb": "^6.3.0" },
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch src --exec bun src/index.ts"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "nodemon": "^3.0.3",
    "typescript": "^5.3.3"
  }
}